<!DOCTYPE html>
<html>

{% load custom_filters %}
<head>
    <title>STOCK TRANSFER  {{trans_code}}</title>
    <style>
        @page {
            size: A4;
            margin: 5mm;
        }
        body{
            text-transform: uppercase;
            font-size: 15px;
            font-family: "Times New Roman", Times, serif;
            margin-top: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            font-size: 15px;
            font-family: "Times New Roman", Times, serif;
            margin-top: 0;
        }

        .alignleft{
            text-align: left;
        }
        .alignright{
            text-align: right;
        }

    </style>
</head>

<body>

    {% include 'header.html' %}

<table>
    <tbody>
        
        <tr>
            <td class="alignleft" > FROM BRANCH   : {{ transfer_from }}</td>
            {% if transfer_to %}
                <td class="alignright"> TO BRANCH : {{ transfer_to }}</td>
            {% endif %}
            {% if emp_name %}
                 <td class="alignright"> TO EMP : {{ emp_name }}</td>
            {% endif %}
            {% if customer %}
                <td class="alignright"> ISSUE TO CUS : {{ customer }}</td>
            {% endif %}
        </tr>

        <tr>
            <td class="alignleft">  TRANS CODE : {{trans_code}}</td>
            <td class="alignright"> DATE   : {{ trans_date | format_date }}</td>
        </tr>

    </tbody>
</table>


    {% if item_details %}
    <table class="purchase" style="width: 100%;">
        <thead>
            <tr>
                <th colspan="7">
                    <h3>TRANSFER DETAILS</h3>
                </th>
            </tr>
            <tr>
                <td colspan="7">
                    <hr class="dashed">
                </td>
            </tr>
            <tr style="text-align: left;">
                <th class="alignleft" >PRODUCT</th>
                <th class="alignright" >PCS</th>
                <th class="alignright" >GWT</th>
                <th class="alignright" >NWT</th>
                <th class="alignright" >LWT</th>
                <th class="alignright" >DIA.WT</th>
                <th class="alignright" >STN.WT</th>
                <!-- <th class="alignright"  >AMT</th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="7">
                    <hr class="dashed">
                </td>
            </tr>
            {% for item in item_details %}

            <tr>
                <td class="alignleft">{{ item.product_name }}</td>
                <td class="alignright" >{{ item.pcs }}</td>
                <td class="alignright" >{{ item.gross_wt }}</td>
                <td class="alignright" >{{ item.net_wt }}</td>
                <td class="alignright" >{{ item.less_wt }}</td>
                <td class="alignright" >{{ item.dia_wt }}</td>
                <td class="alignright" >{{ item.stn_wt }}</td>
                <!-- <td class="alignright" >{{ item.purchase_cost | format_currency  }}</td> -->
            </tr>
            {% endfor %}

            <tr>
                <td colspan="7">
                    <hr class="dashed">
                </td>
            </tr>

            <tr style="font-weight: bold;">
                <td class="alignleft" style="font-weight: bold;">TOTAL</td>
                <td class="alignright" >{{total_pcs}}</td>
                <td class="alignright" >{{total_gross_wt}}</td>
                <td class="alignright">{{total_net_wt}}</td>
                <td class="alignright">{{total_less_wt}}</td>
                <td class="alignright">{{total_dia_wt}}</td>
                <td class="alignright">{{total_stone_wt}}</td>
                <!-- <td class="alignright" >{{purchase_amount | format_currency }}</td> -->
            </tr>

            <tr>
                <td colspan="7">
                    <hr class="dashed">
                </td>
            </tr>

        </tbody>

    </table>
    {% endif %}

</body>

</html>