<!DOCTYPE html>
<html>
  {% load custom_filters %}
  <head>
    <title>ORDER {{order_no}}</title>
    <style>
      @page {
        size: A4;
        margin: 5mm;
      }
      body {
        text-transform: uppercase;
        font-size: 15px;
        font-family: "Times New Roman", Times, serif;
        margin-top: 0;
        padding: 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-size: 15px;
        font-family: "Times New Roman", Times, serif;
        margin-top: 0;
      }

      .alignleft {
        text-align: left;
      }
      .alignright {
        text-align: right;
      }
      .dashed-line {
        width: 100%;
        height: 2px;
        background-image: repeating-linear-gradient(
          to right,
          black,
          black 5px,
          transparent 5px,
          transparent 10px
        );
        margin: 10px 0;
      }
    </style>
  </head>

  <body>
    {% include 'header.html' %}

    <table>
      <tbody>
        <tr>
          <td class="alignleft">NAME : {{cus_name}}</td>
          <td class="alignright">ORDER NO : {{ order_no }}</td>
        </tr>

        <tr>
          <td class="alignleft">MOBILE : {{ mobile }}</td>
          <td class="alignright">BRANCH : {{ branch_name }}</td>
        </tr>

        <tr>
          <td class="alignleft">ADDRESS : {{ address }}</td>
          <td class="alignright">DATE : {{ order_date | format_date }}</td>
        </tr>
      </tbody>
    </table>

    <table class="purchase" style="width: 100%">
      <thead>
        <tr>
          <th colspan="8">
            <h3>ORDER DETAILS</h3>
          </th>
        </tr>
        <tr>
          <td colspan="8">
            <hr class="dashed" />
          </td>
        </tr>
        <tr style="text-align: left">
          <th class="alignleft">PRODUCT</th>

          {% if not order_type == 3 %}
          <th class="alignleft">DESIGN</th>
          {% endif %} {% if order_type|add:0 == 3 %}
          <th class="alignleft">TYPE</th>
          {% endif %}

          <th class="alignright">PCS</th>
          <th class="alignright">GWT</th>
          <th class="alignright">NWT</th>
          <th class="alignright">LWT</th>
          <th class="alignright">MC</th>
          <th class="alignright">ITEM COST</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td colspan="8">
            <hr class="dashed" />
          </td>
        </tr>
        {% for item in order_details %}

        <tr>
          <td class="alignleft">{{ item.product_name }}</td>

          {% if not order_type == 3 %}
          <td class="alignleft">{{ item.design_name }}</td>
          {% endif %} {% if order_type|add:0 == 3 %}
          <td class="alignleft">{{ order_type_label }}</td>
          {% endif %}

          <td class="alignright">{{ item.pieces }}</td>
          <td class="alignright">{{ item.gross_wt }}</td>
          <td class="alignright">{{ item.net_wt }}</td>
          <td class="alignright">{{ item.less_wt }}</td>
          <td class="alignright">{{ item.mc_value }}</td>
          <td class="alignright">{{ item.item_cost | format_currency }}</td>
        </tr>

        {% if order_type|add:0 == 3 %}
        <tr>
          <td colspan="5" class="alignleft">Remarks : {{ item.remarks }}</td>
        </tr>
        {% endif %} {% endfor %}

        <tr>
          <td colspan="8">
            <hr class="dashed" />
          </td>
        </tr>

        <tr style="font-weight: bold">
          <td class="alignleft" style="font-weight: bold">TOTAL</td>
          <td class="alignleft" style="font-weight: bold"></td>
          <td class="alignright">{{total_pcs}}</td>
          <td class="alignright">{{total_gross_wt}}</td>
          <td class="alignright">{{total_net_wt}}</td>
          <td class="alignright">{{total_less_wt}}</td>
          <td class="alignright">{{total_mc}}</td>
          <td class="alignright">{{total_item_cost | format_currency }}</td>
        </tr>

        <tr>
          <td colspan="8">
            <hr class="dashed" />
          </td>
        </tr>
      </tbody>
    </table>

    <br />
  </body>
</html>
